.container{
    min-height: 60vh;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 16px 8px;
    font-size: 12px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card-img{
    height: 120px;
    width: 120px;
}
.card-img-top{
    height: 130px;
    max-width: 130px;
}
.card-title{
    text-align: center;
    font-size: 15px;
}
.btn-primary{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.feature-heading{
    background-color: var(--text-secondary-background-color);
    h4{
        color: var(--text-secondary-color);
        font-size: 19px;
        padding: 8px;
        text-transform: uppercase;
    }
}

@media only screen and (max-width: 600px) {
    .row{
        display: block;
    }
}



.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--primary-color);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--primary-color) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


